# reservations-app

./: AspNetCoreApiStarter.sln  README.md
AspNetCoreApiStarter/: AspNetCoreApiStarter.csproj  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json  web.config
AspNetCoreApiStarter.Bll/: AspNetCoreApiStarter.Bll.csproj  IServiceCollectionExtension.cs  ReservationBll.cs  RoomBll.cs
AspNetCoreApiStarter.Bll/Itf/Bll/: IReservationBll.cs  IRoomBll.cs
AspNetCoreApiStarter.Bll/Itf/Dal/: IReservationDal.cs  IRoomDal.cs
AspNetCoreApiStarter.Dal/: AspNetCoreApiStarter.Dal.csproj  IServiceCollectionExtension.cs  ReservationDal.cs  RoomDal.cs
AspNetCoreApiStarter.Dal/Base/: ApiContexte.cs  ConnectionFactory.cs
AspNetCoreApiStarter.Model/: AspNetCoreApiStarter.Model.csproj  IReservation.cs  IRoom.cs  Reservation.cs  Room.cs
AspNetCoreApiStarter.Resources/: AspNetCoreApiStarter.Resources.csproj
AspNetCoreApiStarter.Security/: AspNetCoreApiStarter.Security.csproj
AspNetCoreApiStarter.Shared/: AspNetCoreApiStarter.Shared.csproj  IServiceCollectionExtension.cs
AspNetCoreApiStarter.Shared/CustomException/: UniqueKeyException.cs
AspNetCoreApiStarter/Controllers/: DataController.cs  ReservationsController.cs  RoomsController.cs
AspNetCoreApiStarter/Controllers/Core/: ValidationFailedResult.cs
AspNetCoreApiStarter/Middlewares/: ErrorHandlingMiddleware.cs
AspNetCoreApiStarter/Site/: angular.json  package-lock.json  package.json
AspNetCoreApiStarter/Site/src/: index.html  polyfills.ts
AspNetCoreApiStarter/Site/src/app/: app-routing.module.ts  app.module.ts  material.module.ts
AspNetCoreApiStarter/Site/src/app/authentication/components/login/: login.component.html
AspNetCoreApiStarter/Site/src/app/core/handlers/: global-error.handler.ts
AspNetCoreApiStarter/Site/src/app/core/interceptors/: token.interceptor.ts
AspNetCoreApiStarter/Site/src/app/core/services/: auth.service.ts
AspNetCoreApiStarter/Site/src/app/features/reservations/: reservations-routing.module.ts  reservations.module.ts
AspNetCoreApiStarter/Site/src/app/features/reservations/components/: reservations.component.html  reservations.component.ts
AspNetCoreApiStarter/Site/src/app/features/reservations/components/delete/: reservation-delete.component.html  reservation-delete.component.ts
AspNetCoreApiStarter/Site/src/app/features/reservations/components/new/: reservation-new-with-server-validation.component.html  reservation-new-with-server-validation.component.ts  reservation-new.component.html  reservation-new.component.ts
AspNetCoreApiStarter/Site/src/app/features/reservations/models/: reservation.ts
AspNetCoreApiStarter/Site/src/app/features/reservations/services/: reservations.service.ts
AspNetCoreApiStarter/Site/src/app/features/rooms/: rooms-routing.module.ts  rooms.module.ts
AspNetCoreApiStarter/Site/src/app/features/rooms/components/: rooms.component.html  rooms.component.ts
AspNetCoreApiStarter/Site/src/app/features/rooms/models/: room.ts
AspNetCoreApiStarter/Site/src/app/features/rooms/services/: rooms.service.ts
AspNetCoreApiStarter/Site/src/app/layout/: layout.component.html
AspNetCoreApiStarter/Site/src/app/layout/header/: header.component.html
AspNetCoreApiStarter/Site/src/app/layout/sidebar/: sidebar.component.html
AspNetCoreApiStarter/Site/src/app/shared/directives/accordion/: accordion.directive.ts
AspNetCoreApiStarter/Site/src/app/shared/models/: user.ts
AspNetCoreApiStarter/Site/src/assets/config/: development.json
AspNetCoreApiStarter/Site/src/assets/i18n/: fr.json
AspNetCoreApiStarter/ViewModels/: ReservationVm.cs  RoomVm.cs
AspNetCoreApiStarter/ViewModels/Core/: BaseVm.cs  ErrorVm.cs
